[buildout]
parts = deps
develop = .
include-site-packages = false

eggs =
    glacier
    boto
    prettytable
testing-eggs =
    scripttest
    nose
    coverage
    tissue
build-eggs =
    zest.releaser

[sources]
boto = git https://github.com/almost/boto.git branch=glacier update=true

[deps]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs =
    ${buildout:eggs}
    ${buildout:testing-eggs}
    ${buildout:build-eggs}
